<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>典長建設</title>
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&family=Noto+Serif+TC:wght@300;400;500;600&display=swap&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
</head>
<body>
  
    <div class="portfolioInner">
        <div class="first-page">
        </div>
        <div class="second-page">
            <div class="menu">
                <ul>
                    <li class="menu-logo">
                        <a href="./index.html">
                            <img src="./img/SVG/logo_01.svg">
                            <img src="./img/SVG/logo_02.svg" class="star">
                        </a>
                    </li>
                    <li>
                        <div class="menu-box">
                            <a href="./about.html">
                                <h3 class="ch_text">關於典長</h3>
                                <p class="en_text">ABOUT</p>
                            </a>
                          
                        </div>
                    </li>
                    <li>
                        <div class="menu-box menu-portfolio">
                            <a href="./portfolio.html">
                                <h3 class="ch_text">新作鑑賞</h3>
                                <p class="en_text">PORTFOLIO</p>
                            </a>
                        
                        </div>
                  
                    </li>
                    <li>
                        <div class="menu-box">
                            <a href="./service.html">
                                <h3 class="ch_text">貼心客服</h3>
                                <p class="en_text">SERVICE</p>
                            </a>
                         
                        </div>
                    
                    </li>
                    <li>
                        <div class="menu-box">
                            <a href="./blog.html">
                                <h3 class="ch_text">美宅札記</h3>
                                <p class="en_text">BLOG</p>
                            </a>
                     
                        </div>
                     
                    </li>
                    <li>
                        <div class="menu-box">
                            <a href="./news.html">
                                <h3 class="ch_text">典長新訊</h3>
                                <p class="en_text">NEWS</p>
                            </a>
                    
                        </div>
                       
                    </li>
                    <li>
                        <div class="menu-box">
                            <a href="./contact.html">
                                <h3 class="ch_text">聯絡我們</h3>
                                <p class="en_text">CONTACT</p>
                            </a>
                      
                        </div>
                
                    </li>
                </ul>
            </div>
         <div class="second-page-top word_level">
            <div class="second-page-top-top">
                <div class="second-page-top-top-title">
                    <h2 class="ch_text_xl">典長成美</h2>
                    <p class="ch_text_xs">彰化高鐵特區 成家成美</p>
                </div>
                <div class="second-page-top-top-icon">
                    <p class="ch_text_s">分享:</p>
                    <img src="./img/project/SVG/fb.svg" class="fb">
                    <img src="./img/project/SVG/ig.svg">
                    <img src="./img/project/SVG/line.svg">
                    <a href="./portfolio.html">
                        <button class="ch_text_s">
                            回上一頁
                            <img src="./img/index/SVG/資產 11.svg">
                        </button>
                    </a>
                </div>
            </div>
           
            <div class="second-page-top-bottom">
                <ul>
                    <li>
                        <p class="ch_text_s">接待會館 <span>臺中市西區公館路</span></p>
                        <p class="ch_text_s">樓層規劃 <span>地上4、5層</span></p>
                    </li>
                    <li>
                        <p class="ch_text_s">基地位置 <span>臺中市西區公館路</span></p>
                        <p class="ch_text_s">格局規劃 <span>73-74坪</span></p>
                    </li>
                    <li>
                        <p class="ch_text_s">禮賓專線 <span>04-2371-7079</span></p>
                        <p class="ch_text_s">個案網站 <span>https://srl.tw/abcdefg</span></p>
                    </li>
                </ul>
            </div>
         </div>
         <div class="second-page-bottom word_level">
            <div class="second-page-bottom-para">
                <h2 class="ch_text_xl">
                    豐富便利的生活圈<br>
                    讓回家的路上串起精彩
                </h2>
                <p class="ch_text_s">週遭擁有崇德、洲際雙核心商圈以及未來漢神百貨、台中巨蛋等優勢；同時，11期重劃區已成為北台中核心發展區域，完善的生活機能與公園綠地、學校用地等優質環境。未來，只要打開窗戶，便能遠眺11期美麗的天際線和頭嵙山</p>
            </div>
         </div>
        </div>
        <div class="third-page">
            <div class="third-page-top">
                <div class="third-page-top-left">
                    <div class="imgBox">
                        <div class="cover-glowing">

                        </div>
                        <img src="./img/project/project_04.jpg" >
                    </div>
                </div>
                <div class="third-page-top-right">
                    <div class="imgBox">
                        <div class="cover-glowing">

                        </div>
                        <img src="./img/project/project_03.jpg" >
                    </div>
                </div>
            </div>
            <div class="third-page-bottom word_level">
                <div class="third-page-bottom-para">
                    <h2 class="ch_text_xl">
                        回家是每天最幸福的時刻
                    </h2>
                    <p class="ch_text_s">公園樹林綿延至窗前，完整繞街廓的散步道、綠意盎然的生態水池以及豐富多樣的植栽規劃，是每天回家最美麗的風景</p>
                </div>
             </div>
        </div>
        <div class="forth-page">
            <video poster="./img/列表2/72ppi/資產 21@72x-100.jpg" controls></video>
        </div>
        <div class="fifth-page">
            <div class="fifth-page-left">
                <div class="imgBox">
                    <div class="cover-glowing">

                    </div>
                    <img src="./img/project/project_04.jpg">
                </div>
            </div>
            <div class="fifth-page-right">
                <div class="fifth-page-right-para word_level">
                    <h2 class="ch_text_xl">傳承恩典，成為更好</h2>
                    <p class="ch_text_s">從土地到生活，北長建設總是全力以赴將建築的本事，慢慢細磨，做到最好!典長是北長所孕育的孩子，我們承接這份善美的心念，帶著使命，成為更好!</p>
                </div>
            </div>
          
        </div>
        <div class="sixth-page">
          
            <div class="sixth-page-bottom">
                <div class="sixth-page-bottom-left">
                    <div class="sixth-page-bottom-left-para word_level">
                        <div class="sixth-page-bottom-left-para-para1">
                            <h3 class="ch_text_xl">收藏一家人的幸福時光</h3>
                        
                        </div>
                        <div class="sixth-page-bottom-left-para-para2">
                            <p class="ch_text_s">你的家，就是我們的家</p>
                        </div>
                        <div class="sixth-page-bottom-left-para-para3">
                            <p class="ch_text_s">家的模樣是什麼?<br>是家前的那棵櫻花樹，隨四季變化<br>還是倚坐在陽台，享受風光的流動<br>一家人，因為家的每一處而幸福，<br>那就是我夢想的家!<br>也是你的家!</p>
                        </div>
                    
                   
                    </div>
                </div>
                <div class="sixth-page-bottom-right">
                    <div class="imgBox">
                        <div class="cover-glowing">

                        </div>
                        <img src="./img/project/project_06.jpg">
                    </div>
                </div>
            </div>
         
        </div>
        <div class="seventh-page">
            <div class="seventh-page-left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6658091703357!2d120.63307501544043!3d24.148371779372486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d6e559b9ad7%3A0xebdd014e29d9b131!2z6YmF55K95bu66Kit!5e0!3m2!1szh-TW!2stw!4v1663135542724!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="seventh-page-right word_level">
             
                <form class="form">
                    <div class="seventh-page-right-titel">
                        <h3 class="ch_text_l">預約賞屋</h3>
                    </div>
                    <div class="form-box">
                        <p class="ch_text_s">姓&ensp;&ensp;&ensp; 名</p>
                        <input type="text">
                    </div>
                    <div class="form-box">
                        <p class="ch_text_s">聯絡電話</p>
                        <input type="text">
                    </div>
                    <div class="form-box">
                        <p class="ch_text_s">電子信箱</p>
                        <input type="text">
                    </div>
                    <div class="form-box">
                        <p class="ch_text_s">訊息留言</p>
                        <textarea  cols="30" rows="3"></textarea>
                    </div>
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright&ensp;©&ensp;2022典長建設有限公司版權所有&ensp; 地址:台中市西區公館路166號&ensp; TEL:&ensp; 04-2371-7079</p>
    </footer>



    <script src="./js/portfolioInner.js"></script>
    <script src="./js/config.js"></script>
</body>
</html>